<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thời khóa biểu</title>
    <style>
        th{
            background-color: blue;
            color:white;
        }
        body{
            width: 900px;
            height: 300px;
            text-align: center;
            background-color:rgba(37, 37, 37, 0);
        }
        .csdl{
          
            background-color: #4dd019;
        }
        .uml{
            background-color: aqua;
        }
        .tkcsdl{
            background-color:#b2374a;
        }
        .toana1
        {
            background-color: #b3b31e;
        }
        .vla1{
            background-color: #db2c95;
        }
        .ltphp{
            background-color: #b3b31e;
        }
        .hdh{
            background-color: brown;
        }
        .ltdt{
            background-color: green;
        }
        td{
            background-color: #a0a39d;
        }
        .sang{
            background-color: chartreuse;
        }
        .chieu{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    
        <table border="1">
            <tr>
                <th></th>
                <th>Phòng</th>
                <th>Thứ Hai</th>
                <th>Thứ Ba</th>
                <th>Thứ Tư</th>
                <th>Thứ Năm</th>
                <th>Thứ Sáu</th>
                <th>Thứ Bảy</th>
                <th>Chủ Nhật</th>
            </tr>
            <tr>
                <tr><td class="sang" rowspan="4">Sáng</td>
                    <td>P201</td>
                    <TD class="ltdt">LTDT</TD>
                    <td class="csdl">CSDL</td>
                    <td></td>
                    <td></td>
                    <td class="ltdt">ltdt</td>
                    <td></td>
                    <td></td>
            
            </tr>
            <tr>
                <td>P302</td>
                <TD class="csdl">CSDL</TD>
                <td class="hdh">HĐH</td>
                <td class="ltdt">LTDT</td>
                <td class="ltphp">LTPHP</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>TH01</td>
                <TD class="ltphp">LTPHP</TD>
                <td></td>
                <td class="hdh">HDH</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr>
                <td>TH02</td>
                <TD></TD>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ltphp">LTPHP</td>
            </tr><tr>
                <tr><td class="chieu" rowspan="4">Chiều</td>
                <td>P201</td>
                <TD class="toana1">ToánA1</TD>
                <td class="uml">UML</td>
                <td></td>
                <td class="vla1">VLA1</td>
                <td class="tkcsdl">TKCSDL</td>
                <td></td>
                <td></td>
            </tr><tr>
                <td>P302</td>
                <TD>TKCSDL</TD>
                <td class="vla1">VLA1</td>
                <td class="toana1">TOANa1</td>
                <td></td>
                <td class="toana1">ToánA1</td>
                <td></td>
                <td></td>
            </tr><tr>
                <td>TH01</td>
                <TD></TD>
                <td></td>
                <td class="tkcsdl">TKCSDL</td>
                <td class="uml">UML</td>
                <td></td>
                <td></td>
                <td></td>
            </tr><tr>
                <td>TH02</td>
                <TD class="csdl">CSDL</TD>
                <td class="uml">UML</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>