<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<style>
    .display-box {
        font-family: 'Orbitron', sans-serif;
        background-color: #dcdbe1;
        color: black;
        width: 380px;
        height: 100px;
        border: 2px solid black;
        border-collapse: collapse;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        text-align: center;

    }
    h1{
        text-align: center;
    }
    input{
        width: auto;
    }
    .box-2{
        font-family: 'Orbitron', sans-serif;
        background: #3b759e;
        color: black;
        border: 2px solid rgb(17, 213, 27);
        border-collapse: collapse;
        width: 720px;
        height: 250px;
    }
</style>
<body>
    
    <tr>
        <h1>TÌM HIỂU KỸ THUẬT DOM TRONG JAVASCRIPT <br>
            (DOM : Document Object Model)</h1>
    </tr>
    <table class="display-box" border="1">
    <tr>
        <td>Số dòng</td>
        <td> <input type="text"></td><br>
    </tr>
    <tr>
        <td>Số cột</td>
        <td> <input type="text"></td>
    </tr>
        <td colspan="2">
            <input type="button" value="Hiển thị">
            <input type="button" value="Xóa">
        </td>
    </table>
    <br>
    <table class="box-2" border="1">
        <tr>
            <td>0 0</td>
            <td>0 1</td>
            <td>0 2</td>
            <td>0 3</td>
            <td>0 4</td>
        </tr>
        <tr>
            <td>1 0</td>
            <td>1 1</td>
            <td>1 2</td>
            <td>1 3</td>
            <td>1 4</td>
        </tr>
        <tr>
            <td>2 0</td>
            <td>2 1</td>
            <td>2 2</td>
            <td>2 3</td>
            <td>2 4</td>
        </tr>
        <tr>
            <td>3 0</td>
            <td>3 1</td>
            <td>3 2</td>
            <td>3 3</td>
            <td>3 4</td>
        </tr>
        <tr>
            <td>4 0</td>
            <td>4 1</td>
            <td>4 2</td>
            <td>4 3</td>
            <td>4 4</td>
        </tr>
        <tr>
            <td>5 0</td>
            <td>5 1</td>
            <td>5 2</td>
            <td>5 3</td>
            <td>5 4</td>
        </tr>
        <tr>
            <td>6 0</td>
            <td>6 1</td>
            <td>6 2</td>
            <td>6 3</td>
            <td>6 4</td>
        </tr>
        <tr>
            <td>7 0</td>
            <td>7 1</td>
            <td>7 2</td>
            <td>7 3</td>
            <td>7 4</td>
        </tr>
        <tr>
            <td>8 0</td>
            <td>8 1</td>
            <td>8 2</td>
            <td>8 3</td>
            <td>8 4</td>
        </tr>
        <tr>
            <td>9 0</td>
            <td>9 1</td>
            <td>9 2</td>
            <td>9 3</td>
            <td>9 4</td>
        </tr>
    </table>
</body>
</html>